is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Divisible_and_Non_divisible_Sums_Difference
build_property.ProjectDir = D:\Programming\Leetcode\Divisible_and_Non-divisible_Sums_Difference\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
