is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_Minimum_Operations_to_Make_All_Elements_Divisible_by_Three
build_property.ProjectDir = D:\Programming\Leetcode\Find_Minimum_Operations_to_Make_All_Elements_Divisible_by_Three\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
